APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:j3omQB7x4usL7ZorNVjbmnpGdSTvxcOeMYQNeFUPslA=
APP_URL=http://localhost

DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=siteinternetmm
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=25
MAIL_USERNAME=cf6feb388a6e78
MAIL_PASSWORD=ffb1102294fc4f
MAIL_ENCRYPTION=null

